<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>

    .hii{
        background-color: rgb(153, 153, 218);
        width: 100%;
        height: auto;
    }
    input[type="text"]{
        width:350px;
        height: 35px;
        margin-top: 4%;
    }

    input[type="email"]{
        width: 350px;
        height: 35px;
        margin-top: 4%;
    }

    input[type="number"]{
        width: 350px;
        height: 35px;
        margin-top: 4%;
    }
    textarea{
        width: 350px;
        height: 95px;
        margin-top: 4%;
    }
    a{float: left;
        color: black;
        font-family: cursive;
        height: 50px;
        width: 60px;   
         font-size: 30px;
        padding-left: 30px;
        padding-right: 15px;
        padding-top: 15px;       
       
    }
    a:hover {
        color: rgb(131, 124, 124);
        text-decoration: underline;}
    </style>
</head>
<body>
<div class="hii">
    <a href="index.html">Home</a>
  <h1 style="font-size: 70px; 
  text-align: center; font-weight: bold;font-family:'Trebuchet MS', sans-serif"> Contact Us</h1>
  
  <div style="width: 400px; height: auto; margin-left: 170px; float: left;">
 <tb>
    <tr>
        <td>
            <input type="text" name="name" placeholder="Name" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="text" name="phone" placeholder="Phone Number" required><br>
            <input type="text" name="name" placeholder="Type Your Interest"><br>
            <textarea  name="msg" rows="7" cols="80" placeholder="Message"></textarea>
			<input type="button" name="Submit" value="Submit">
        </td>
    </tr>
 </tb>
 </div>
 <div style=" width: 400px; height: auto; float: left; margin-left: 150px;">
 <h1 style="text-decoration: underline;">Contact Details</h1>
 <img src="logomail.png" style="height:20px; width:20px;float:left;"><h4>Mail ID</h4>
 <p>abhinavarya42@gmail.com</p>
 <img src="logocall.png" style="height: 25px; width:20px;float:left;padding-top: 4px;"><h4>Phone number</h4>
 <p><call>9518273027</call></p>
 <img src="logoaddress.png" style="height:15px; width:15px;float:left; padding-top: 5px;"><h4>Address</h4>
 <p>Pinjore,Panchkula,Haryana 134102</p>


 </div>
 </div>
</div>
</body>

</html>