<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinav Home</title>
    <style>
      img {
        height: 60px;
        width: 140px;
        float: left;
        margin-right: 500px;
      }
      .navbar {
        height: 50px;
        width: 100%;

        background-color: #fcfcfc;
      }
      .link {
        display: inline;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        margin-left: 70px;
        font-family: cursive;
      }
      a:hover {
        color: rgb(131, 124, 124);
        text-decoration: underline;
      }
      .bg {
        background: url(bg9.jpg);
        background-size: cover;
      }
      .abhinav {
        color: rgb(70, 70, 218);
      }
      .ab {
        color: white;
        font-family: cursive;
        height: 50px;
        background-color: rgb(120, 120, 211);
        border-radius: 22px;
        font-size: 25px;
        padding-left: 15px;
        padding-right: 20px;
        padding-bottom: 5px;
      }
      .des {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 18px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div style="height: 100%; width: auto; margin-left: 60px">
      <div class="navbar">
        <img src="logo.png" />
        <nav>
          <ul>
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="aboutme.html">About Me</a></li>
            <li class="link"><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="bg" style="width: 100%; height: 550px; margin-top: 9px">
        <div
          style="
            width: 43%;
            height: 420px;

            float: left;
          "
        >
          <h1
            style="margin-left: 50px; font-family: 'Trebuchet MS', sans-serif"
          >
            Hi, I'm<span class="abhinav"> Abhinav.</span>
          </h1>
          <br />
          <h1
            style="
              margin-left: 50px;

              font-family: 'Trebuchet MS', sans-serif;
            "
          >
            Full Stack Developer
          </h1>
          <h5
            style="
              margin-left: 50px;

              font-family: 'Trebuchet MS', sans-serif;
              margin-bottom: 100px;
            "
          >
            Full-stack developers design and create websites and applications
            <br />for various platforms.
          </h5>
          <a href="Contact.html" class="ab">Contact Me</a>
          <a href="aboutme.html" class="ab">About Me</a>
        </div>
        <div>
          <h3
            style="
              font-family: 'Trebuchet MS', sans-serif;
              padding-top: 90px;
              font-size: 22px;
            "
          >
            A full-stack developer’s job description include the following:
          </h3>
          <ul>
            <li class="des">
              Develop and maintain web services and interfaces
            </li>
            <li class="des">
              Contribute to front-end and back-end development processes
            </li>
            <li class="des">Build new product features or APIs</li>
            <li class="des">
              Perform tests, troubleshoot software, and fix bugs
            </li>
            <li class="des">
              Collaborate with other departments on projects and sprints
            </li>
          </ul>
        </div>
        <footer
          style="
            height: 20px;
            margin-top: 160px;
            background-color: grey;
            opacity: 20%;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
          "
        >
          @Abhinav
        </footer>
      </div>
    </div>
  </body>
</html>
